<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Caveat:wght@400;500;600;700&family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ace76ffac1.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <title>Gallery</title>
</head>
<body>
    <div class="container galleryGrid">
        <div class="header">
            <img src="img/Medium_Logo_Photoshop.png" alt="Main Logo" class="logo">
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li class="language-stroke"><a href="#" class="language">See this website in Samoan!</a></li>
                <li><a href="index.html" class="menuHome">Home</a></li>
                <li><a href="about.html" class="menuAbout">About</a></li>
                <li><a href="gallery.html" class="menuGallery">Gallery</a></li>
                <li><a href="contact.html" class="menuContact">Contact Us</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </span>
            </ul>
        </div>
        <div class="title"><h1>GALLERY</h1></div>
        <section class="gallery">
            <div class="img-container"><img src="/img/Gallery imgs/gal1.jpg" alt="img1" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal2.jpg" alt="img2" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal3.jpg" alt="img3" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal4.jpg" alt="img4" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal5.jpg" alt="img5" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal6.jpg" alt="img6" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal7.jpg" alt="img7" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal8.jpg" alt="img8" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal9.jpg" alt="img9" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal10.jpg" alt="im10" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal11.jpg" alt="img11" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal12.jpg" alt="img12" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal13.jpg" alt="img13" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal14.jpg" alt="img14" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal15.jpg" alt="img15" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal16.jpg" alt="img16" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal17.jpg" alt="img17" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal18.jpg" alt="img18" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal19.jpg" alt="img19" class="g-img"></div>
            <div class="img-container"><img src="/img/Gallery imgs/gal20.jpg" alt="img20" class="g-img"></div>
        </section>
        <footer>
            <p>© 2021 Moons' Sewing</p>
        </footer>
    </div>
</body>
</html>